<!DOCTYPE html>

<html lang="en">
  <head>

    <!-- richiami per bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <title>NBA</title>


    <!-- aggiunta di caratteristiche in css non possibili con bootstrap -->
    <style>

      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }

      h2 {
        font-size: 24px;
        color: #2980b9;
        font-weight: 600;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 19px;
        color: #2980b9;
        font-weight: 400;
        margin-bottom: 10px;
      }  

      .navbar {
        background-color: #bdc3c7;
        border: 0;
        font-size: 12px;
        letter-spacing: 4px;
        font-family: Montserrat, sans-serif;
      }

      .logo-page {
        background-color: #ecf0f1;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }

      .container-fluid {
        padding: 50px 40px;
      }

      .bg-grey {
        background-color: #ecf0f1; 
      }

      img {
        display: block;
        margin: 0px auto;
        text-align: center;
      }

      .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #34495e;
      }

      .carousel-indicators li {
        border-color: #34495e;
      }

      .carousel-indicators li.active {
        background-color: #34495e;
      }

      .item h4 {
        font-size: 19px;
        font-weight: 400;
        font-style: italic;
        margin-bottom: 70px;
      }

    </style>
    <!-- STILE CONTROLLATO TUTTO, TUTTO OK -->


  </head> 



  <!-- BODY -->
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- barra di navigazione (la 2a e 3a propietà sono proprie di bootstrap)-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#history">HISTORY</a></li>
            <li><a href="#organization">ORGANIZATION</a></li>
            <li><a href="#teams">TEAMS</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- logo page -->
    <div class="logo-page text-center">
        <img src="logo.png" class="rounded" alt="logo" class="img-fluid" width="400px">
        <h2><strong><a href="https://www.nba.com/" target="_blank">NATIONAL BASKET ASSOCIATION</a></strong></h2> 
    </div>

    <!-- storia -->
    <div id="history" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>ABOUT COMPANY PAGE</h2><br>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br><button class="btn btn-default btn-lg">Get in Touch</button>
        </div>
        <div class="col-sm-4">
        </div>
      </div>
    </div>

    <!-- organizzazione -->
    <div id="organization" class="container-fluid bg-dark">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Values</h2><br>
          <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
          <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

    <!-- teams -->
    <div id="teams" class="container-fluid text-center bg-grey">
      
      <h2>What our customers say</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!--immagini che scorrnono -->
        <div class="carousel-inner" role="listbox">

          <!-- active è quello da cui inizia -->
          <div class="item active">
            <img src="lakers.jpg" class="logo rounded" alt="lakers" width="400px">
            <h4>Lakers<br><span>Los Angeles, California</span></h4>
          </div>  

          <div class="item">
            <img src="cavs.jpg" class="logo rounded" alt="lakers" width="400px">
            <h4>Cavaliers<br><span>Cleveland, Ohio</span></h4>
          </div>

          <div class="item">
            <img src="celtics.jpg" class="logo rounded" alt="celtics" width="400px">
            <h4>Celtics<br><span>Boston, Massachusetts</span></h4>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </body>
</html>




<!--
 
STILE CONTOLLATO TUTTO 

BARRA DI NAVIGAZIONE FATTA 

PARTE CON LOGO FATTA 



DA FARE:
TESTI
MARGINI VARI 
IMMAGINI CON STESSA DIMENSIONE
CONTROLLARE PER COSE INUTILI DA SOTTO LA LOGO PAGE 

-->
